APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=xxx
APPDYNAMICS_AGENT_ACCOUNT_NAME=customer1
APPDYNAMICS_AGENT_APPLICATION_NAME=Sample-App
APPDYNAMICS_CONTROLLER_HOST_NAME=controllername.com
APPDYNAMICS_CONTROLLER_PORT=8090
APPDYNAMICS_CONTROLLER_SSL_ENABLED=false
EVENT_ENDPOINT=:9080
FULL_ACCOUNT_NAME=
EUM_HOST=:7001
EUM_KEY=
#APP_SUFFIX=-2